<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    *{
        padding: 0 ;
        margin: 0;
    }
    .navbar{
        padding: 0 !important;
        height: 7vh;
        background-color: white;
    }
    .navbar-nav .nav-link{
        font-size: 1.2rem;
        font-weight: 400;
        color: black;
        margin: 0 !important;
        /* background-color: aqua; */
    }
    .navbar-nav .nav-link:hover{
        background-color: rgb(224, 224, 224);
    }
    .carousel-content{
        width: 100%;
        height: 70vh;
        background-size: 100%;
    }
    .carousel-item .myVideo{
        width: 100%;
        height: 70vh;
        background-size: cover;
        object-fit: cover;
        background-color: aqua;
    }
    .text{
        box-sizing :border-box;
        color :rgb(34, 34, 34);
        display :none;
        font-family :"Noto Sans", Arial, sans-serif;
        font-size :16px;
        font-weight: 400;
        height :547.75px;
        line-height: 24px;
        min-height :512px;
        overflow-x :hidden;
        overflow-y :hidden;
        padding-left: 80px;
        padding-right: 80px;
        position: relative;
        text-size-adjust: 100%;
        user-select: none;
        width :1548px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container d-flex justify-content-between">
          <div>
            <a class="navbar-brand" href="#">
                <img src="images/acer-4.svg" alt="Bootstrap" >
            </a>
          </div>
          <div>
            <div class="navbar-nav row">
              <a class="nav-link col p-3" aria-current="page" href="#">Store</a>
              <a class="nav-link col p-3" href="#">Produk</a>
              <a class="nav-link col p-3" href="#">Bisnis</a>
              <a class="nav-link col p-3" href="#">Pendidikan</a>
              <a class="nav-link col p-3" href="#">Dukungan</a>
              <a class="nav-link col p-3" href="#">Acara</a>
              <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
          <div>
            <img src="images/search.svg" alt="Bootstrap" >
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-content" style="background-image: url('images/AI_PC_Banner-1_Primary-Hero-XL.webp');"></div>
            <!-- <img src="images/AI_PC_Banner-1_Primary-Hero-XL.webp" class="d-block w-100" alt="..."> -->
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-content" style="background-image: url('images/swift-go-14-Intel-main-banner_sfg14-73_Primary-Hero-XL.webp');"></div>
            <!-- <img src="images/swift-go-14-Intel-main-banner_sfg14-73_Primary-Hero-XL.webp" class="d-block w-100" alt="..."> -->
            <!-- <div class="carousel-caption text">
                tes
            </div> -->
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="carousel-content" style="background-image: url('images/Anim-SwiftX-Banner.mp4');"></div> -->
            <video autoplay muted loop class="myVideo">
                <source src="images/Anim-SwiftX-Banner.mp4" type="video/mp4">
            </video>
            <!-- <video src="images/Anim-SwiftX-Banner.mp4" class="d-block w-100" autoplay controls loop></video> -->
            <!-- <img src="images/Anim-SwiftX-Banner.mp4" class="d-block w-100" alt="..."> -->
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="row text-center mt-" style="width: 100%; background-color: aqua;">
        <h1>Telusuri Kategori Populer</h1>
      </div>
      <div class="row">
        <div class="col">
            
        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">
            
        </div>
        <div class="col">

        </div>
      </div>
      <div class="row">
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
        <div class="col">

        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>